<!--Welcome Amal -->
<html>
  <head>
    <!--
الغلط هنا ان مافيش حاجه اسمها style جوه head 
وعشان نضيف ملف style.css 
هانكتب بس السطر ده فقط 
<link rel="stylesheet" type="text/css" href="style.css">
    <style>
      <link rel="stylesheet" type="text/css" href="style.css">
    </style>-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Welcome Amal</title>
  </head>
  <body>
    <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/Fz3LfqXZwlQ"></iframe>
عشان تحطي فيديو من اليوتيوب لازم تعملي الآتي 
١- تدوسي علي زرار share 
2- تدوسي علي embed
3- هاتاخدي الكود اللي هايظهرلك 
وتحطيه جوا iframe 
-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Fz3LfqXZwlQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div>hello</div>
    <div>welcome</div>
    <div>how are you</div>
    <span style=""coler:red;>culture is</span>
    <span>the life</span>
    <h1 style="background-color:yellow;">Welcome Amal To your first page </h1>
    <p style="background-color:orange;">Hello, World!</p>
    <h2><a href="work/ex1.html">My first Example</a></h2>
  </body>
</html>
